<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="no-referrer">
        <title>Jahnavi Putrevu</title>
        <link rel="icon" type="image/png" href="https://img.icons8.com/clouds/512/laptop.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

        <style>
            body {
                margin:0px;
            }
            h1 {
                font-family:'Montserrat', sans-serif;
                color:white;
                font-size: 4em;
            }
            #header {
                background-image: linear-gradient(160deg,#604f6f,#817091,  #ef8e73);
                padding:2em;
                text-align: center;
                letter-spacing: 0.5rem;
            }
            .qualification {
                display:inline-block;
                color:#e3c0c0;
            }
            #span-1 {
                padding-left: 5%;
                padding-right: 5%;
            }
            #peek {
                float:right;
                width:300px;
                position: relative;
                top:-16em;
                right:-2.02em;

            }
            #work {
                float:left;
                width:200px;
                position: relative;
                top:-10em;
                left:2em;
            }
            #me {
                float:left;
                border-radius: 100%;
                border: 8px dashed pink;
                width:13%;
                margin: -2em  8em 1em 25em;
            }
            h4 {
                font-size: large;
                color:#f197a3;
            }
            .me-sub {
                color:#604f6f;
                text-align: center;
            }
            .ee {
                display: inline-block;
            }
            .ee h2 {
                color: white;
            }
            .edu {
                border-radius: 20px;
                background-color: white;
                padding: 1em;
            }
        </style>
    </head>

    <body>
    <div>
        <div id="header">
        <h1>Jahnavi Putrevu</h1>
        <p>
            <span class="qualification">● Developer</span>
            <span class="qualification" id="span-1">● Web designer</span>
            <span class="qualification">● graphic designer</span>
        </p>
        <img src="https://i.imgur.com/kir3Zm1.gif" id="peek">
        <!--<img src="https://i.pinimg.com/originals/63/b9/d0/63b9d05fb0032e28345c18a038d37c7a.gif" id="work">-->
        </div>

        <div style="width: 80%;">
         <h4 style="font-size: 1.25rem; letter-spacing: 1.5em; padding: 2em; color:#604f6f; margin-left: 5em; text-align: center;">
            ABOUT ME
         </h4>
         <img src="https://i.imgur.com/NOn12Ye.png" id="me">
            <h4 style="margin-bottom: -0.05em;"><span>Full Name</span></h4>
            <span class="me-sub">Putrevu Satya Venkata Padma Jahnavi</span>
            <h4 style="margin-bottom: -0.05em;"><span>E-mail</span></h4>
            <span class="me-sub">janusonyravi@gmail.com</span>
            <p style="color:#604f6f;">Hello! I'm Jahnavi. I have recently entered the web designing world. I like to be flexible in the design and colors but I have to say when given the creative freedom, I tend to lean more towards aesthetic, elegant and cutesy styles.</p>
        </div>

        <div style="clear: both; text-align: center; color:#f197a3; padding-bottom: 3em;">
            <h2>My interests</h2>
            <img src="https://i.imgur.com/CjH7xqT.png" alt ="reading" width="100px">
            <span style="margin-left:3em; margin-right:3em;"><img src="https://i.imgur.com/r4Jpovd.png" alt ="crochet" width="100px"></span>
            <img src="https://i.imgur.com/6NHeIgG.png" alt ="painting" width="100px">
        </div>

        <div style="background-color: #446594; font-family: 'Montserrat', sans-serif; padding: 3em;">
            <div class="ee" style="margin: 0em 6em 0em 3em;"><h2>Education</h2>
             <p>
                <span class="edu"><strong>School - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">Little FLowers</span>till 2013<br></span>
                <span class="edu"><strong>College - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">Sri Chaitanya Junior College</span> till 2015<br></span>
                <span class="edu"><strong>University - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">Andhra University</span> Program:Pharm.D, in progress<br></span>
                <span class="edu"><strong>Internship - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">clinical training at KGH hospital</span> in progress  </span>
                </p>
            </div>

            <div class="ee" style="float:right; text-align: right;">
                <h2>Experience</h2>
                    <p>
                        <span class="edu"><strong>MagicBookshop - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">Graphic Designs</span>at an international bookclub I volunteer at<br></span>
                        <span class="edu"><strong>Custom Works - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">Logo Designs</span> for a few client<br></span>
                        <span class="edu"><strong>University - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">Andhra University</span> Program:Pharm.D, in progress<br></span>
                        <span class="edu"><strong>Internship - </strong><span style="border-radius: 20px; background-color:#f197a3; color: white; padding:1em;">clinical training at KGH hospital</span> in progress  </span>
                        </p>
            </div>
            <h3 style="clear:both; text-align: center; position: relative; top: 2em;"><span style="border-radius: 20px;background-color:#f197a3; padding:1em;">DOWNLOAD RESUME</span></h3>
        </div>
    </div>
    </body>
</html>