<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="no-referrer">
        <title>Jahnavi Putrevu</title>
        <link rel="icon" type="image/png" href="https://i.imgur.com/Pgqzjbe.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

        <style>
            body {
                margin:0px;
            }
            #header {
                background-image: linear-gradient(160deg,#604f6f,#817091,  #ef8e73);
                padding:2em;
                text-align: center;
                letter-spacing: 0.5rem;
            }
            h1 {
                font-family:'Montserrat', sans-serif;
                color:white;
                font-size: 4em;
            }
            .skill {
                display:inline-block;
                color:#e3c0c0;
                padding-right: 2.3%;
                padding-left: 2.3%;
            }
            h5 {
                text-align: center;
                font-size: 1.25rem; 
                letter-spacing: 1.5em; 
                padding: 2em; 
                color:#604f6f; 
            }
            #my-photo {
                float:left;
                border-radius: 100%;
                border: 8px dashed pink;
                width:13%;
                margin: -2em  8em 1em 25em;
            }
            h4 {
                font-size: large;
                margin-bottom: -0.9em;
                color:#f197a3;
            }
            #about-me p {
                color:#604f6f;  
                width: 80%;          
            }
            #interests {
                clear: both; 
                text-align: center; 
                color:#f197a3; 
                padding-bottom: 3em;
            }
            #interests img {
                width: 100px;
            }
            #interests span {
                margin-left: 3em;
                margin-right: 3em;
            }
            #e-e {
                background-color: #446594; 
                font-family: 'Montserrat', sans-serif; 
                padding: 3em; line-height: 5em;
            }
            #e-e div {
                display: inline-block;
            }
            #e-e .highlight {
                border-radius: 20px; background-color:#f197a3; color: white; padding:1em;
            }
            #e-e span {
                border-radius: 20px;
                background-color: white;
                padding: 1em;
            }
            #e-e h2 {
                color: white;
            }
            h3 span {
                border-radius: 20px;
                background-color:#f197a3;padding:1em; clear:both; text-align: center; position: relative; top: 2em;
            }
            #e-e h3 span {
                align-items: center;
                clear:both; 
                text-align: center; 
                position: relative; 
                top: 2em;
                border-radius: 20px;
                background-color:#f197a3; 
                padding:1em;
                border: 3px solid white;
                
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="header">

            <h1>Jahnavi Putrevu</h1>

            <p>
                <span class="skill">● Developer</span>
                <span class="skill">● Web Designer</span>
                <span class="skill">● Graphic Designer</span>
            </p>

        </div>

        <div id="about-me">

            <h5>ABOUT ME</h5>

            <img src="https://i.imgur.com/NOn12Ye.png" id="my-photo" alt="image of Jahnavi">

            <h4><span></span>Full Name</h4>
                <p>Putrevu Satya Venkata Padma Jahnavi</p>

            <h4>E-mail</h4>
            <p>janusonyravi@gmail.com</p>

            <p>Hello! I'm Jahnavi. I have recently entered the web designing world.<br> I like to be flexible in the design and colors but I have to say when given the creative freedom, I tend to lean more towards aesthetic, elegant and cutesy styles.</p>

        </div>

        <div id="interests">

            <h2>My interests</h2>

            <img src="https://i.imgur.com/CjH7xqT.png" alt="reading">
            <span><img src="https://i.imgur.com/r4Jpovd.png" alt="crochet"></span>
            <img src="https://i.imgur.com/6NHeIgG.png" alt="painting">

        </div>
        
        <div id="e-e">
            <div style="margin: 0em 6em 0em 3em;"><h2>Education</h2>

                <span><strong>School - </strong><span class="highlight">Little FLowers</span> till 2013<br></span>

                <span><strong>College - </strong><span class="highlight">Sri Chaitanya Junior College</span> till 2015<br></span>

                <span><strong>University - </strong> <span class="highlight">Andhra University</span> Program:Pharm.D, in progress<br></span>

                <span><strong>Internship - </strong> <span class="highlight">clinical training at KGH hospital</span> in progress</span>

            </div>

            <div style="float:right; text-align: right; line-height: 5em;">
                <h2>Experience</h2>

                        <span><strong>In MagicBookshop bookclub as - </strong> <span class="highlight">Graphic Designer</span> for more than 2 years<br></span>

                        <span><strong>Freelanced as - </strong> <span class="highlight">Logo Designer</span> for a few client<br></span>

                        <span><strong>Coding - </strong> <span class="highlight">Intership at F9 Info Technologies</span> in progress</span>

            </div>
            <h3 style="text-align: center;"><span><a href="https://drive.google.com/file/d/1MqoSCGwoKzpK8ddB_qO5eT3fvgFrqgbc/view?usp=sharing" target="_blank">DOWNLOAD RESUME</a></span></h3>
        </div>
    </body>
</html>